{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBSetting": {

    "ConnectString": "server=172.16.123.105;uid=sa;pwd=123;database=gxfw_yzy20231120;",

    "ConnectStringZhyf": "server=172.16.123.15;uid=zhyf;pwd=wsx$%^2020;database=gxfw_ywzx;"

  },
  "YxTimeSpan": "360000",
  "AllowedHosts": "*"
}
